spring.application.name=planodeacao

spring.datasource.url=jdbc:mysql://localhost:3306/store_app
spring.datasource.username=root
spring.datasource.password=Bola2304

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
